***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架)

1.通用功能模块实现
(1)系统管理，包括角色管理、用户管理、权限管理等功能。
2.通用业务功能实现
(1)教师基本信息管理
(2)教师工作量统计，
(3)教学任务查询，
(4)个人教学日历管理，
(5)授课计划管理
(6)教学大纲管理
(7)教师个人教学评价管理

班级: 班级编号,班级名称,开办日期,班主任,班级备注
学生: 学号,登录密码,所在班级,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
教师: 教师工号,登录密码,所在班级,姓名,性别,出生日期,教师照片,联系电话,教师介绍
教师任务: 任务id,任务标题,任务内容,工作量天数,发布时间,接受任务老师,完成进度汇报,任务备注
课程: 课程编号,课程名称,课程照片,课程大纲,总课时,课程学分,上课老师,上课班级,课程备注,发布时间
教学日历: 记录id,课程名称,上课老师,上课时间,上课节次,上课教室,日历备注
新闻公告: 公告id,标题,公告内容,发布时间

后台框架: SSM(SpringMVC + Spring + Mybatis)
开发环境：myEclipse/Eclipse/Idea + mysql数据库